spring.data.mongodb.uri=mongodb://pdp:pdp123@ds345597.mlab.com:45597/pdp-producer-consumer
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.s7.Application=WARN